In [ ]:
import pandas as pd
import pymysql

# Connect to the MySQL database
connection = pymysql.connect(
    host='localhost',
    user='root',
    database='learning'
)

# Define the table names
employee_table = 'Emp'
department_table = 'Departments'

# Create the Emp table
create_employee_table_query = '''
CREATE TABLE IF NOT EXISTS Emp (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    salary INT,
    departmentId INT
);
'''

# Execute the create table query for Emp
with connection.cursor() as cursor:
    cursor.execute(create_employee_table_query)
    connection.commit()

# Create the Departments table
create_department_table_query = '''
CREATE TABLE IF NOT EXISTS Departments (
    departmentId INT PRIMARY KEY,
    departmentName VARCHAR(50)
);
'''

# Execute the create table query for Departments
with connection.cursor() as cursor:
    cursor.execute(create_department_table_query)
    connection.commit()

# Insert sample data into the Emp table
insert_employee_data_query = '''
INSERT INTO Emp (id, name, salary, departmentId)
VALUES
    (1, 'Joe', 85000, 1),
    (2, 'Henry', 80000, 2),
    (3, 'Sam', 60000, 2),
    (4, 'Max', 90000, 1),
    (5, 'Janet', 69000, 1),
    (6, 'Randy', 85000, 1),
    (7, 'Will', 70000, 1);
'''

# Execute the insert data query for Emp
with connection.cursor() as cursor:
    cursor.execute(insert_employee_data_query)
    connection.commit()

# Insert sample data into the Departments table
insert_department_data_query = '''
INSERT INTO Departments (departmentId, departmentName)
VALUES
    (1, 'IT'),
    (2, 'Sales');
'''

# Execute the insert data query for Departments
with connection.cursor() as cursor:
    cursor.execute(insert_department_data_query)
    connection.commit()

# Perform the inner join query using pandas
query = '''
SELECT e.name, d.departmentName, e.salary
FROM Emp e
INNER JOIN Departments d ON e.departmentId = d.departmentId
ORDER BY e.salary DESC
LIMIT 2
'''

df_result = pd.read_sql(query, connection)

# Close the database connection
connection.close()
#Departments Table
# +--------------+----------------+
# | departmentId | departmentName |
# +--------------+----------------+
# |            1 | IT             |
# |            2 | Sales          |
# +--------------+----------------+
# Emp Table
# +----+-------+--------+--------------+
# | id | name  | salary | departmentId |
# +----+-------+--------+--------------+
# |  1 | Joe   |  85000 |            1 |
# |  2 | Henry |  80000 |            2 |
# |  3 | Sam   |  60000 |            2 |
# |  4 | Max   |  90000 |            1 |
# |  5 | Janet |  69000 |            1 |
# |  6 | Randy |  85000 |            1 |
# |  7 | Will  |  70000 |            1 |
# +----+-------+--------+--------------+
#Join Table
# With the two employees with the highest salaries
#     name departmentName  salary
# 0    Max             IT   90000
# 1  Randy             IT   85000